spring.application.name=eureka-client1
server.port=8090
eureka.client.serviceUrl.defaultZone=http://sa-eureka-server-sandbox.mymicroapps.net/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
